{
  "name": "NALHN RMO O&G Handbook",
  "short_name": "RMO O&G",
  "description": "On-the-go handbook for junior doctors at Lyell McEwin & Modbury (O&G).",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
